[Main]
AnimationFps = 60.0
InvestigationCursorMoveSpeed = 1.0
InvestigationCameraMoveSpeed = 1.0
BacklogMousewheelScrollSpeed = 1.0
EvidenceMouseRotateSpeed = 1.0
DisplayAllRenderResolutions = true
ReportAsHighDpiAware = true
InjectNullCheckForJuryPit = true
InjectSleepInMainThread = true
MainThreadSleepTime = 10
InjectSleepInAudioDeviceCountCheckThread = true
AudioDeviceCountCheckThreadSleepTime = 1000
AdjustMultiWitnessBarPosition = false
; bottom-left of screen, below textbox
MultiWitnessBarPositionX = -435.0
MultiWitnessBarPositionY = 951.0
; bottom-right of screen, above textbox
;MultiWitnessBarPositionX = 450.0
;MultiWitnessBarPositionY = 675.0
